.SWCard{
    justify-content: center;
    display: flex;
    //flex: 1 1 0px;
    //aspect-ratio: 4/3;
    border: solid 2px rgb(6, 172, 172);
    border-radius: 5%;
    box-shadow: 0px 0px 10px 10px rgb(11 177 169 / 50%);
    background-color:black;
    flex-direction: column;

    .SWCard-leaveButton{
        display: flex;
        align-self: end;
        img{
            width: 75px;
            height: 75px;
            border-radius: 100%;
        }
        &.SWCard-leaveButton:hover{
            cursor: pointer;
            transition: all .3s ease-in;
            transform: scale(1.05);
        }
    }

    .SWCard-details-container{
        color: rgb(255, 227, 0);
        display: flex;
        flex-direction: column;
        .SWCard-detail-container{
            display: flex;
            flex-direction: row;;
            .SWCard-value-container{
                padding-left: 0.3em;
            }
        }
    }
    .title{
        z-index: 1;
        display: flex;
        color: #FF004F;
        font-weight: bold;
        height: 1em;
        will-change: transform;
        justify-content: center;
    }

    .SWCard-image-container{
        display: flex;
        justify-content: center;

        .SWCard-image{
            width: 400px;
            border-radius: 100%;
        }
    }
    &.hidden{
        display: none;
    }
    &.SWCard-hover:hover{
        transition: all .3s ease-in;
        box-shadow: 0px 0px 20px 20px rgb(11 177 169 / 50%);   
        .SWCard-image{
            transform: scale(1.05);
            transition: all .3s ease-in;
        }
   }
   &.SWCard-selected{
    max-width: 30%;
    text-align: left;
   }
}

