.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0 1.5rem 1.5rem 1.5rem;
    background: transparent;
    margin-bottom: 2rem;
    width: 100%;

    .nav-links {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
    }

    .search-container {
        width: 100%;
        max-width: 500px;
        display: flex;
        justify-content: center;
    }

    .search-input {
        width: 100%;
        padding: 0.75rem 1.5rem;
        border-radius: 10px;
        border: 2px solid rgba(0, 255, 255, 0.3);
        background: rgba(0, 0, 0, 0.4);
        color: #ffffff;
        font-size: 1rem;
        transition: all 0.3s ease;
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);

        &::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        &:focus {
            outline: none;
            border-color: rgba(0, 255, 255, 0.6);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
        }
    }
    width: 100%;

    .nav-link {
        color: #ffffff;
        text-decoration: none;
        padding: 0.75rem 2rem;
        border-radius: 10px;
        border: 2px solid rgba(0, 255, 255, 0.3);
        background: rgba(0, 0, 0, 0.4);
        font-weight: 500;
        font-size: 1rem;
        transition: all 0.3s ease;
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);

        &:hover {
            border-color: rgba(0, 255, 255, 0.6);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
        }

        &.active {
            background: rgba(0, 120, 150, 0.6);
            border-color: rgba(0, 255, 255, 0.8);
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.5);
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;

        .nav-link {
            width: 100%;
            text-align: center;
        }
    }
}
