.cardFrame{
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 15px;
    flex-wrap: wrap;
    overflow: auto;
    justify-content: center;
    .SWCard{
        padding: 10px;
    }
}